# Ejemplo de tu archivo .env
# Puedes poner la URL directamente o usar tu sistema de switch

# Entorno de la aplicación (development, testing, production)
FLUTTER_ENV=development

API_URL_LOCAL=http://192.168.0.219:3000
API_URL_EMULADOR=http://192.168.0.219:3000
API_URL_NGROK=https://rectricial-dewayne-collusive.ngrok-free.dev

# 0 = Localhost, 1 = Ngrok
SWITCH_BACKEND=1

# 0 = WEB (usa IndexedDB, sin SQLite nativo)
# 1 = APK (usa SQLite nativo con Drift)
MODO_PLATAFORMA=1
